# Application
APP_NAME = "Qrvey Toggl API"
PORT=3000
DEBUG=''

# Databases
MONGO_URI = "mongodb://localhost:27020/mydb"


# Authentication & Security

# jsonwebtoken
JWT_PREFIX=Bearer
JWT_SECRET_ACCESS_KEY=*secrect####jwt####key==*
JWT_SECRET_REFRESH_KEY=*secrect####jwt####key==*
JWT_ACCESS_EXPIRED_IN=1h
JWT_REFRESH_EXPIRED_IN=24h


